# vim:ft=kitty

# Font
font_family Hack Nerd Font Mono
font_size 16

# Misc
update_check_interval 0
enable_audio_bell no
hide_window_title_bar yes
window_padding_width 0

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard 
map super+t new_tab
map super+shift+] previous_tab
map super+shift+[ next_tab
map ctrl+tab previous_tab
map ctrl+shift+alt+% split_window_horizontally

# Tabbar
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


command_on_bell none

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
