" 设置 leader key
let mapleader=" "
let g:mapleader=" "

set updatetime=300
set timeoutlen=800
"========================
"       basics
"========================
" buffer navigation
:map <leader>q bq
:map [b :bprevious<CR>
:map ]b :bnext<CR>

" 插入状态下，类emacs 行首行尾操作
inoremap <c-a> <Home>
inoremap <c-e> <End>

" no sound
set visualbell
set noerrorbells

" use system clipboard
set clipboard+=unnamedplus

set number
set relativenumber
set showcmd
set hlsearch

"========================
"       Action Mapper
"========================
" code format
:map <leader>cf <Action>(ReformatCode)

" code action
:map ca <Action>(ShowIntentionActions)

" code navigation
:map gr <Action>(GotoRelated)
:map gi <Action>(GotoImplementation)
:map gd <Action>(GotoDeclaration)
:map gD <Action>(GotoTypeDeclaration)

" quick navigation
:map [b :bprevious<cr>
:map ]b :bnext<cr>
:map [t :tabprevious<cr>
:map ]t :tabnext<cr>
:map [d <Action>(GotoPreviousError)
:map ]d <Action>(GotoNextError)

" vsc
:map <leader>ghp <Action>(VcsShowCurrentChangeMarker)
:map [h <Action>(VcsShowPrevChangeMarker)
:map ]h <Action>(VcsShowNextChangeMarker)


" find file
:map <leader>ff <Action>(GotoFile)
:map <leader>fg <Action>(FindInPath)

" outline
:map <leader>o <Action>(ActivateStructureToolWindow)

" dignostic 
:map <C-k> <Action>(ShowErrorDescription)

" fix c-o can not back
:map <C-o> <Action>(Back)

"========================
"       Plugins
"========================

Plug 'preservim/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'


" Exploerer
:map <leader>nn :NERDTreeToggle<CR>
:map <leader>nf ::NERDTreeFind<CR>

