map D delete
map <c-l> reload

cmd open ${{
    case $(file --mime-type -Lb "$f") in
        text/*) vi $fx;;
        image/*) for f in "$fx"; do imv "$f"> /dev/null 2> /dev/null & done;;
        video/*) for f in "$fx"; do mpv "$f" > /dev/null 2> /dev/null & done;;
        *) for f in $fx; do xdg-open "$f" > /dev/null 2> /dev/null & done;;
    esac
}}

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header="Jump to location")"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <c-f> :fzf_jump
