setw -g mode-keys vi
# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
set -s escape-time 50
bind-key C-q send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# enable mouse
set -g mouse on


