setw -g mode-keys vi
# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
set -s escape-time 50
bind-key C-q send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# enable mouse
set -g mouse on
set -s set-clipboard on

bind -n M-g display-popup -E "tmux new-session -A -s scratch"

# copy from https://github.com/niksingh710/minimal-tmux-status/blob/main/theme/minimal-status.tmux
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#698DDA,fg=black] #I:#W#{?window_zoomed_flag,  , }'
